## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/cloud_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =

#spring.datasource.url = jdbc:mysql://csye6225-spring2018.c43ldtuhjvnz.us-east-1.rds.amazonaws.com/urvi?useSSL=false
#spring.datasource.username = csye6225master
#spring.datasource.password = csye6225password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#amazonProperties.endpointUrl = https://s3.us-east-1.amazonaws.com
#amazonProperties.bucketName = csye6225-fall2018-maruu.me.csye6225.com